name=M5_EzData
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=An IoT cloud data storage service
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_EzData
architectures=esp32
includes=M5_EzData.h
